# Movies

app/: build.gradle
app/schemas/com.example.movies.arch_components.room.Database.MovieDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MyApplication.kt  PracticeActivity.kt
app/src/main/java/com/example/movies/arch_components/room/DAO/: MovieDao.kt
app/src/main/java/com/example/movies/arch_components/room/Database/: MovieDatabase.kt
app/src/main/java/com/example/movies/arch_components/room/Repository/: MoviesRepository.kt
app/src/main/java/com/example/movies/arch_components/room/entities/: Movie.kt
app/src/main/java/com/example/movies/common/base/: BaseActivity.kt
app/src/main/java/com/example/movies/common/interfaces/: BaseItem.kt  FilterInterface.kt  ItemTouchInterface.kt  OnNetworkTaskListner.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/movies/common/utils/: AppConstantsKeys.kt  AppConstantsUrls.kt  AppUtils.kt  BitmapUtils.kt  ExFuns.kt  ExFunsViews.kt  ExfunsGlide.kt  GlideUtils.kt  Logger.kt  NetworkUtils.kt  RecyclerDiffUtils.kt  SharedPreferenceManager.kt  ViewTypeConstants.kt  ViewUtils.kt
app/src/main/java/com/example/movies/fragments/: FilterFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/movies/models/: MovieDetailsModel.kt  MoviesModel.kt  PopularModel.kt  Progress.kt  SlidingModel.kt
app/src/main/java/com/example/movies/network/: HttpRequestItem.kt  HttpResponceItem.kt  MyAsyncTask.kt
app/src/main/java/com/example/movies/ui/adapters/: FavMoviesAdapter.kt  MoviesAdapter.kt  NowPlayingAdapter.kt  ViewPagerAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/example/movies/ui/itemTouchCallbacks/: WathListActivityTouch.kt
app/src/main/java/com/example/movies/ui/main/: FavouriteMovieActivity.kt  FullscreenActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  UpcommingMovieActivity.kt  WatchListActivity.kt
app/src/main/res/drawable/: abc.xml  bg_dialog_et_filter.xml  bg_filter_fragment.xml  bg_tv_date.xml  bg_tv_filter.xml  bg_tv_mark_fav.xml  bg_tv_rate_movie.xml  gradient.xml  gradient_toolbar.xml  ic_star_white_24dp.xml  ic_watch_later24dp.xml  ic_watch_time_white_24dp.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite_movie.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_search.xml  activity_upcomming_movie.xml  activity_watch_list.xml  app_dialog.xml  content_movies_detail.xml  dialog_fragment_filter.xml  dialog_rating_bar.xml  fragment_view_pager.xml  row_fav_movies.xml  row_progress.xml  row_spinner.xml  row_upcomming_grid.xml  row_upcomming_movies.xml  toolbar.xml
app/src/main/res/menu/: action_mode_menu.xml  search_menu.xml  session_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
